buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    jacoco {
        toolVersion = '0.8.5-SNAPSHOT'
    }
}

task report(type: JacocoReport) {
    dependsOn subprojects.test, subprojects.jacocoTestReport
    sourceDirectories.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    classDirectories.from(files(subprojects.sourceSets.main.output))
    executionData.from(files(subprojects.jacocoTestReport.executionData))
    reports {
        html.destination = file("${buildDir}/report")
    }
}
