description = 'JaCoCo Java Agent'

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile project(':org.jacoco.core')
}

shadowJar {
  manifest {
    attributes(
      'Premain-Class': 'org.jacoco.agent.rt.internal_1.PreMain',
      'Automatic-Module-Name': project.name,
      'Implementation-Title': project.description,
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'Mountainminds GmbH & Co. KG',
    )
  }
  relocate 'org.jacoco.agent.rt.internal', 'org.jacoco.agent.rt.internal_1'
  relocate 'org.jacoco.core', 'org.jacoco.agent.rt.internal_1.core'
  relocate 'org.objectweb.asm', 'org.jacoco.agent.rt.internal_1.asm'
}
