<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2009, 2025 Mountainminds GmbH & Co. KG and Contributors
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0

   SPDX-License-Identifier: EPL-2.0

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.tests</artifactId>
    <version>0.8.14-SNAPSHOT</version>
    <relativePath>../org.jacoco.tests</relativePath>
  </parent>

  <artifactId>org.jacoco.core.test</artifactId>

  <name>JaCoCo :: Test :: Core</name>

  <properties>
    <jacoco.includes>org.jacoco.core.*</jacoco.includes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.jacoco.report</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <!-- mvn clean verify -pl org.jacoco.core,org.jacoco.core.test -->
              <target>
                <taskdef name="pitest" classname="org.pitest.ant.PitestTask" classpathref="maven.plugin.classpath"/>
                <pitest
                  pitClasspath="maven.plugin.classpath"
                  verbose="true"
                  features="+auto_threads"
                  mutators="STRONGER"
                  excludedMethods="hashCode"
                  mutableCodePaths="${org.jacoco:org.jacoco.core:jar}"
                  classPath="maven.test.classpath"
                  targetClasses="org.jacoco.*"
                  targetTests="org.jacoco.*"
                  reportDir="target/pitest"
                  sourceDir="../org.jacoco.core/src"
                />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-ant</artifactId>
            <version>1.16.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
