# jacoco

./: .cirrus.yml  .gitignore  .travis.sh  .travis.yml  Java5.adoc  TODO.adoc  TODO.md  TODOs.md  allow.txt  azure-pipelines.yml  build.gradle  crossinline.adoc  dependencies.txt  javap-1.8.20.txt  javap.txt  notes.adoc  org.eclipse.wst.html.core.prefs  pgp-keys-map.list  pom.xml  settings.gradle  text-formatter.sh  unsigned.txt
example/: README.adoc  REPLY.md  build.gradle  build.gradle.kts  build2.gradle  pom.xml  run.sh  settings.gradle
example/a/src/main/kotlin/: Example.kt
example/a/src/test/kotlin/: ATest.kt
example/b/src/main/kotlin/: Example.kt
example/b/src/test/kotlin/: BTest.kt
example/src/main/kotlin/: Example.kt  Stubs.kt
example/src/main/kotlin/org/example/: Example.kt
example/src/test/kotlin/: ExampleTest.kt
example/src/test/kotlin/org/example/: ExampleTest.kt
examples/: build.gradle
examples/src/main/java/: EnumExample.java  FinallyExample.java  Main.java  StringSwitchExample.java  SynchronizedExample.java  TryWithResourcesExample.java
examples/src/test/java/: ExamplesTest.java
org.jacoco.agent.rt/: build.gradle  pom.xml
org.jacoco.agent.rt/src/org/jacoco/agent/rt/internal/: Agent.java  CoverageTransformer.java  JmxRegistration.java  PreMain.java
org.jacoco.ant/: build.gradle
org.jacoco.ant/src/org/jacoco/ant/: AbstractCoverageTask.java
org.jacoco.cli/: build.gradle  pom.xml
org.jacoco.cli/src/org/jacoco/cli/internal/: MyTest.java
org.jacoco.cli/src/org/jacoco/cli/internal/commands/: AllCommands.java  ClassInfo.java  Diff.java  DiffReport.java  Report.java
org.jacoco.cli/src9/: module-info.java
org.jacoco.core.test/: build.gradle  pom.xml
org.jacoco.core.test/snapshots/AssertTarget/: main.txt
org.jacoco.core.test/snapshots/BooleanExpressionsTarget/: main.txt
org.jacoco.core.test/snapshots/ConditionalCompilationTarget/: conditionFalse.txt  conditionTrue.txt  main.txt
org.jacoco.core.test/snapshots/ControlStructuresTarget/: alwaysExecutedWhileBlock.txt  breakStatement.txt  conditionalReturn.txt  continueStatement.txt  continuedLookupSwitchWithHit.txt  continuedTableSwitchWithHit.txt  executedDoWhileBlock.txt  executedForBlock.txt  executedForEachBlock.txt  executedIfBlock.txt  executedWhileBlock.txt  explicitReturn.txt  lookupSwitchWithHit.txt  lookupSwitchWithoutHit.txt  main.txt  missedForBlock.txt  missedForEachBlock.txt  missedIfBlock.txt  missedWhileBlock.txt  switchImplicitDefaultNotExecuted.txt  tableSwitchWithHit.txt  tableSwitchWithoutHit.txt  unconditionalExecution.txt
org.jacoco.core.test/snapshots/EnumSwitchTarget/: example.txt  main.txt
org.jacoco.core.test/snapshots/ExceptionsTarget/: explicitException.txt  explicitExceptionFinally.txt  explicitExceptionTryCatch.txt  implicitException.txt  implicitExceptionFinally.txt  implicitExceptionTryCatch.txt  implicitExceptionTryCatchAfterCondition.txt  implicitNullPointerException.txt  main.txt  noExceptionFinally.txt  noExceptionTryCatch.txt
org.jacoco.core.test/snapshots/ExplicitInitialFrameTarget/: main.txt
org.jacoco.core.test/snapshots/LambdaExpressionsTarget/: main.txt
org.jacoco.core.test/snapshots/StringSwitchInsideLambdaTarget/: example.txt  main.txt
org.jacoco.core.test/snapshots/StringSwitchTarget/: covered.txt  default_is_first.txt  executedWithSameHashCodeAsFirstCase.txt  handwritten.txt  implicitDefaultNotExecuted.txt  lookupswitch.txt  main.txt  notCovered.txt
org.jacoco.core.test/snapshots/SwitchExpressionsTarget/: exhaustiveSwitchExpression.javac_14_15_16.txt  exhaustiveSwitchExpression.javac_17_20.txt  exhaustiveSwitchExpression.txt  main.javac_14_15_16.txt  multiValueSwitchExpressionWithArrows.javac_17_20.txt  switchExpressionWithArrows.javac_17_20.txt  switchExpressionWithArrowsAndYield.txt  switchExpressionWithYield.javac_17_20.txt
org.jacoco.core.test/snapshots/SynchronizedTarget/: explicitException.txt  implicitException.txt  main.txt  normal.txt
org.jacoco.core.test/snapshots/TryWithResourcesTarget/: empty.javac_7.txt  empty.javac_8.txt  empty.txt  handwritten.javac_7.txt  handwritten.javac_8.txt  main.javac_7.txt  nested.javac_7.txt  nested.javac_8.txt  nested.txt  returnInBody.javac_7.txt  returnInBody.javac_8.txt  returnInBody.txt  returnInCatch.javac_7.txt  returnInCatch.javac_8.txt  returnInCatch.txt  test.javac_7.txt  test.javac_8.txt  test.txt  test2.javac_7.txt  test2.javac_8.txt  test2.txt  throwInBody.javac_7.txt  throwInBody.javac_8.txt  throwInBody.txt
org.jacoco.core.test/src-java8/org/jacoco/core/test/validation/: AnnTest.java  LambdaInAnnotationTest.java
org.jacoco.core.test/src/org/jacoco/core/: TestSubject.java
org.jacoco.core.test/src/org/jacoco/core/analysis/: AnalyzerTest.java  CounterComparatorTest.java  CoverageBuilderTest.java  CoverageNodeImplTest.java  NodeComparatorTest.java
org.jacoco.core.test/src/org/jacoco/core/data/: ExecutionDataStoreTest.java  ExecutionDataTest.java  IncompatibleExecDataVersionExceptionTest.java  SessionInfoStoreTest.java  SessionInfoTest.java
org.jacoco.core.test/src/org/jacoco/core/instr/: ClassFileVersionsTest.java  InstrumenterTest.java
org.jacoco.core.test/src/org/jacoco/core/internal/: ContentTypeDetectorTest.java  Pack200StreamsTest.java
org.jacoco.core.test/src/org/jacoco/core/internal/analysis/: BundleCoverageImplTest.java  ClassAnalyzerTest.java  ClassCoverageImplTest.java  CounterImplTest.java  InstructionTest.java  (+10 more)
org.jacoco.core.test/src/org/jacoco/core/runtime/: AgentOptionsTest.java  CommandLineSupportTest.java  InjectedClassRuntimeTest.java  LoggerRuntimeTest.java  ModifiedSystemClassRuntimeTest.java  OfflineInstrumentationAccessGeneratorTest.java  RuntimeDataTest.java  SystemPropertiesRuntimeTest.java  URLStreamHandlerRuntimeTest.java  WildcardMatcherTest.java
org.jacoco.core.test/src/org/jacoco/core/test/: InstrumentingLoader.java  Jit.java  JvmProcess.java  TargetLoader.java
org.jacoco.core.test/src/org/jacoco/core/tools/: ExecDumpClientTest.java  ExecFileLoaderTest.java
reproducer/agent/: build.gradle
reproducer/example/: build.gradle
(+586 files in other folders)
