plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6"
//  id "de.set.ecj" version "1.0.0"
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

jacoco {
  toolVersion = '0.8.0'
//  toolVersion = '0.7.9'
}

sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
  }
}

// gradle clean test jacocoTestReport
// open build/reports/jacoco/test/html/index.html
