<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="JaCoCo">
  <installation
      name="jacoco.installation"
      label="JaCoCo Installation">
    <annotation
        source="Documentation">
      <detail
          key="info">
        <value>TODO describe choice of version - https://eclipse.dev/eclipse/news/4.33/jdt.php#removed-support-for-java7-and-below</value>
      </detail>
    </annotation>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='2024-06']"/>
    <description>The JaCoCo installation provides cool stuff.</description>
  </installation>
  <workspace
      name="jacoco.workspace"
      label="JaCoCo Workspace">
    <stream
        href="https://raw.githubusercontent.com/Godin/jacoco/eclipse_oomph_models/org.jacoco.build/JaCoCo.setup#//@streams[name='master']"/>
    <description>The JaCoCo workspace provides cool stuff.</description>
  </workspace>
  <description>The JaCoCo configuration provides cool stuff.</description>
</setup:Configuration>
